SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=your_hosts

#postgres
DATABASE_URL=postgresql://user:password@host:port/db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=user_password
POSTGRES_DB=db_name